<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvaluacionFinalMitocode_backend.DTO\EvaluacionFinalMitocode_backend.DTO.csproj" />
    <ProjectReference Include="..\EvaluacionFinalMitocode_backend.Repositories\EvaluacionFinalMitocode_backend.Repositories.csproj" />
  </ItemGroup>

</Project>
