# EvaluacionFinalMitocode_Backend

./: .gitignore  EvaluacionFinalMitocode_backend.sln
src/EvaluacionFinalMitocode_backend.API/: EvaluacionFinalMitocode_backend.API.csproj  EvaluacionFinalMitocode_backend.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/EvaluacionFinalMitocode_backend.API/Controllers/: ClientesController.cs  LibrosController.cs  WeatherForecastController.cs
src/EvaluacionFinalMitocode_backend.API/Filters/: FilterExceptions.cs
src/EvaluacionFinalMitocode_backend.API/Properties/: launchSettings.json
src/EvaluacionFinalMitocode_backend.DTO/: EvaluacionFinalMitocode_backend.DTO.csproj
src/EvaluacionFinalMitocode_backend.DTO/Request/: ChangePasswordRequestDTO.cs  LibroCreateRequestDTO.cs  LibroRequestDTO.cs  LibroUpdateRequestDTO.cs  LibrosPorDniRequestDTO.cs  LoginRequestDTO.cs  NewPasswordRequestDTO.cs  PaginationDTO.cs  PedidoCreateRequestDTO.cs  RegisterRequestDTO.cs  ResetPasswordRequestDTO.cs
src/EvaluacionFinalMitocode_backend.DTO/Response/: BaseResponse.cs  BaseResponseGeneric.cs  ClienteResponseDTO.cs  LibroAlquiladoResponseDTO.cs  LibroResponseDTO.cs  LoginResponseDTO.cs  PedidoResponseDTO.cs  RegisterResponseDTO.cs
src/EvaluacionFinalMitocode_backend.DTO/Validations/: FileSizeValidation.cs  FileTypeValidation.cs
src/EvaluacionFinalMitocode_backend.Entities/: Cliente.cs  Libro.cs  Pedido.cs
src/EvaluacionFinalMitocode_backend.Entities/Auth/: Constants.cs
src/EvaluacionFinalMitocode_backend.Entities/Core/: AppSettings.cs  EntityBase.cs
src/EvaluacionFinalMitocode_backend.Entities/Info/: LibroInfo.cs
src/EvaluacionFinalMitocode_backend.Persistence/: ApplicationDbContext.cs  EFUserIdentity.cs  EvaluacionFinalMitocode_backend.Persistence.csproj
src/EvaluacionFinalMitocode_backend.Persistence/Configurations/: ClienteConfiguration.cs  LibroConfiguration.cs  PedidoConfiguration.cs
src/EvaluacionFinalMitocode_backend.Persistence/Migrations/: 20250822211019_initial.Designer.cs  20250822211019_initial.cs  20250822235548_AddLibros_ProductosSchema.Designer.cs  20250822235548_AddLibros_ProductosSchema.cs  20250823231246_Libros_CopiesAndDisponible.Designer.cs  20250823231246_Libros_CopiesAndDisponible.cs  20250824005731_Libros_IndexByAutor.Designer.cs  20250824005731_Libros_IndexByAutor.cs  20250824191004_Libros_AddCatalogFields_Image_Desc.Designer.cs  20250824191004_Libros_AddCatalogFields_Image_Desc.cs  20250827033239_Cliente_Pedido_v1.Designer.cs  20250827033239_Cliente_Pedido_v1.cs  ApplicationDbContextModelSnapshot.cs
src/EvaluacionFinalMitocode_backend.Persistence/Seeders/: UserDataSeeder.cs
src/EvaluacionFinalMitocode_backend.Repositories/: ClienteRepository.cs  EvaluacionFinalMitocode_backend.Repositories.csproj  RepositoryBase.cs
src/EvaluacionFinalMitocode_backend.Repositories/Base/Implementation/: RepositoryBase.cs
src/EvaluacionFinalMitocode_backend.Repositories/Base/Interface/: IRepositoryBase.cs
src/EvaluacionFinalMitocode_backend.Repositories/Implementations/: ClienteRepository.cs  LibroRepository.cs  RepositoryBase.cs
src/EvaluacionFinalMitocode_backend.Repositories/Interfaces/: IClienteRepository.cs  ILibroRepository.cs  IRepositoryBase.cs
src/EvaluacionFinalMitocode_backend.Repositories/Utils/: HttpContextExtensions.cs  IQueryableExtensions.cs
src/EvaluacionFinalMitocode_backend.Services/: EvaluacionFinalMitocode_backend.Services.csproj
src/EvaluacionFinalMitocode_backend.Services/Implementations/: ClienteService.cs  FileStorageLocal.cs  LibroService.cs
src/EvaluacionFinalMitocode_backend.Services/Interfaces/: IClienteService.cs  IFileStorage.cs  ILibroService.cs
src/EvaluacionFinalMitocode_backend.Services/Profiles/: AuthProfile.cs  ClienteProfile.cs  LibroProfile.cs  PedidoProfile.cs
